<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First React Example</title>
  </head>
  <body>
    <div id="greeting-div"></div>

    <script src="js/react.js"></script>
    <script src="js/react-dom.js"></script>
    <script src="js/browser.min.js"></script>
    <script type="text/babel">
      var Greeting = React.createClass({
        render: function() {
          return (
            <p>{this.props.message}</p>
          );
        }
      });

      setInterval(function() {
      var messages = ['Hello, World', 'Hello, Planet', 'Hello, Universe'];
      var randomMessage = messages[Math.floor((Math.random() * 3))];

      ReactDOM.render(
        <Greeting message={randomMessage}/>,
        document.getElementById('greeting-div')
      );
      }, 2000);
    </script>
  </body>
</html>
